spring.application.name=xcelify
spring.datasource.url=jdbc:mysql://109.68.215.67:3306/default_db
spring.datasource.username=gen_user
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

