spring.application.name=xcelify
spring.datasource.url=jdbc:mysql://localhost:3306/xcelify
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
